[gd_scene load_steps=10 format=3 uid="uid://bahjrr8w33b4f"]

[ext_resource type="Script" uid="uid://eqkk3xlmdfv7" path="res://elements/ui/win_banner/win_banner.gd" id="1_jw9xg"]
[ext_resource type="Texture2D" uid="uid://croxd6vnu7m5d" path="res://assets/banner.png" id="2_banner"]
[ext_resource type="FontFile" uid="uid://crsroijcqyla" path="res://assets/fonts/RussoOne-Regular.ttf" id="3_font"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_banner"]
content_margin_left = 28.0
content_margin_top = 24.0
content_margin_right = 28.0
content_margin_bottom = 24.0
texture = ExtResource("2_banner")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.055, 0.075, 0.17, 0.92)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.36, 0.7, 1, 0.72)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 18
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.18, 0.24, 0.42, 0.78)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.62, 0.82, 1, 0.18)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Control/BannerPanel:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(-550, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_show_banner"]
resource_name = "show_banner"
length = 0.3
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Control/BannerPanel:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(-550, -0.25, 0, 0.25, 0, 0, -0.15, 0, 0.15, 0),
"times": PackedFloat32Array(0, 0.3)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_banner"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"show_banner": SubResource("Animation_show_banner")
}

[node name="WinBanner" type="Control" groups=["win_banner"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_jw9xg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 190
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 50

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="BannerPanel" type="PanelContainer" parent="MarginContainer/Control"]
custom_minimum_size = Vector2(550, 316)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -275.0
offset_top = -550.0
offset_right = 275.0
offset_bottom = -234.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_banner")

[node name="Label" type="Label" parent="MarginContainer/Control/BannerPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 38
text = "Пройдено"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.72
anchor_right = 0.92
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ResultRow" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LevelCard" type="PanelContainer" parent="Panel/MarginContainer/VBoxContainer/ResultRow"]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ResultRow/LevelCard"]
layout_mode = 2
alignment = 1

[node name="ValueLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/ResultRow/LevelCard/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "0"
horizontal_alignment = 1

[node name="TitleLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/ResultRow/LevelCard/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.86, 1, 0.76)
theme_override_font_sizes/font_size = 15
text = "Уровень"
horizontal_alignment = 1

[node name="AppleCard" type="PanelContainer" parent="Panel/MarginContainer/VBoxContainer/ResultRow"]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ResultRow/AppleCard"]
layout_mode = 2
alignment = 1

[node name="ValueLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/ResultRow/AppleCard/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "+0"
horizontal_alignment = 1

[node name="TitleLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/ResultRow/AppleCard/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.86, 1, 0.76)
theme_override_font_sizes/font_size = 15
text = "Яблоки"
horizontal_alignment = 1

[node name="SharpCard" type="PanelContainer" parent="Panel/MarginContainer/VBoxContainer/ResultRow"]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ResultRow/SharpCard"]
layout_mode = 2
alignment = 1

[node name="ValueLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/ResultRow/SharpCard/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "0"
horizontal_alignment = 1

[node name="TitleLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/ResultRow/SharpCard/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.86, 1, 0.76)
theme_override_font_sizes/font_size = 15
text = "Метко!"
horizontal_alignment = 1

[node name="GoldCard" type="PanelContainer" parent="Panel/MarginContainer/VBoxContainer/ResultRow"]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ResultRow/GoldCard"]
layout_mode = 2
alignment = 1

[node name="ValueLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/ResultRow/GoldCard/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "0"
horizontal_alignment = 1

[node name="TitleLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/ResultRow/GoldCard/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.86, 1, 0.76)
theme_override_font_sizes/font_size = 15
text = "Золото"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_banner")
}
