[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://elements/ui/win_banner/win_banner.gd" id="1_jw9xg"]
[ext_resource type="Texture2D" path="res://assets/banner.png" id="2_banner"]
[ext_resource type="FontFile" path="res://assets/fonts/RussoOne-Regular.ttf" id="3_font"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_banner"]
content_margin_left = 28.0
content_margin_top = 24.0
content_margin_right = 28.0
content_margin_bottom = 24.0
texture = ExtResource("2_banner")

[node name="WinBanner" type="Control" groups=["win_banner"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_jw9xg")
modulate = Color(1, 1, 1, 0)

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.25
anchor_top = 0.35
anchor_right = 0.75
anchor_bottom = 0.65
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_banner")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 38
text = "Пройдено"
horizontal_alignment = 1
vertical_alignment = 1

