[gd_scene load_steps=4 format=3 uid="uid://c5w6nk4bkc8we"]

[ext_resource type="Script" uid="uid://ddv3ckx86p1fj" path="res://elements/ui/lose_banner/lose_banner.gd" id="1_lb"]
[ext_resource type="Texture2D" uid="uid://croxd6vnu7m5d" path="res://assets/banner.png" id="2_banner"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_banner"]
content_margin_top = 20.0
texture = ExtResource("2_banner")

[node name="LoseBanner" type="Control" groups=["lose_banner"]]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_lb")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.35
anchor_right = 0.75
anchor_bottom = 0.65
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_banner")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
text = "NO KNIVES LEFT"
horizontal_alignment = 1
vertical_alignment = 1
