[gd_scene load_steps=8 format=3 uid="uid://bh4stgktopdvk"]

[ext_resource type="PackedScene" uid="uid://c077xke7ae2bo" path="res://elements/ui/hud/hud.tscn" id="1_5fchp"]
[ext_resource type="PackedScene" uid="uid://c063vf7c2x3m3" path="res://elements/Knife_shooter/knifeshooter.tscn" id="2_33bt6"]
[ext_resource type="PackedScene" uid="uid://c7grww7jg1mrn" path="res://elements/targets/target/target.tscn" id="3_6x1x2"]
[ext_resource type="PackedScene" path="res://elements/ui/win_banner/win_banner.tscn" id="4_wb1"]
[ext_resource type="PackedScene" uid="uid://c5w6nk4bkc8we" path="res://elements/ui/lose_banner/lose_banner.tscn" id="5_lb1"]
[ext_resource type="PackedScene" uid="uid://ww75y3so6ud8" path="res://elements/ui/restart_overlay/restart_overlay.tscn" id="6_ro"]
[ext_resource type="Script" path="res://scens/game/game.gd" id="7_game"]

[node name="Game" type="Node2D"]
script = ExtResource("7_game")

[node name="HUD" parent="." instance=ExtResource("1_5fchp")]

[node name="WinBanner" parent="HUD" instance=ExtResource("4_wb1")]

[node name="LoseBanner" parent="HUD" instance=ExtResource("5_lb1")]

[node name="RestartOverlay" parent="HUD" instance=ExtResource("6_ro")]

[node name="Knifeshooter" parent="." instance=ExtResource("2_33bt6")]
position = Vector2(360, 944)

[node name="Target" parent="." instance=ExtResource("3_6x1x2")]
position = Vector2(360, 394)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 544)
